[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'popgen2.blg'
[90] biber:340> INFO - === Wed Feb  1, 2023, 10:18:03
[107] Biber.pm:418> INFO - Reading 'popgen2.bcf'
[190] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[207] Biber.pm:4383> INFO - Processing section 0
[219] Biber.pm:4574> INFO - Looking for bibtex file 'dis-bib.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[299] bibtex.pm:1518> INFO - Found BibTeX data source 'dis-bib.bib'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[381] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[387] bbl.pm:654> INFO - Writing 'popgen2.bbl' with encoding 'UTF-8'
[392] bbl.pm:757> INFO - Output to popgen2.bbl
