[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'popgen2.blg'
[85] biber:340> INFO - === Wed Feb  1, 2023, 11:09:49
[100] Biber.pm:418> INFO - Reading 'popgen2.bcf'
[179] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[195] Biber.pm:4383> INFO - Processing section 0
[206] Biber.pm:4574> INFO - Looking for bibtex file 'dis-bib.bib' for section 0
[210] bibtex.pm:1713> INFO - LaTeX decoding ...
[285] bibtex.pm:1518> INFO - Found BibTeX data source 'dis-bib.bib'
[376] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[376] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[376] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[376] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[384] bbl.pm:654> INFO - Writing 'popgen2.bbl' with encoding 'UTF-8'
[389] bbl.pm:757> INFO - Output to popgen2.bbl
