\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{zimmerman2020empirical}
\abx@aux@segm{0}{0}{zimmerman2020empirical}
\abx@aux@cite{0}{petkova2016EEMSDescription}
\abx@aux@segm{0}{0}{petkova2016EEMSDescription}
\abx@aux@cite{0}{mussmann2019ba3snps}
\abx@aux@segm{0}{0}{mussmann2019ba3snps}
\abx@aux@cite{0}{wilson2003BayesAss}
\abx@aux@segm{0}{0}{wilson2003BayesAss}
\abx@aux@cite{0}{barbosa2018IntegrativeConservationGenomics}
\abx@aux@segm{0}{0}{barbosa2018IntegrativeConservationGenomics}
\abx@aux@read@bbl@mdfivesum{CDF6D8A6E5BCC559AFD315A5EE3E8402}
\abx@aux@defaultrefcontext{0}{barbosa2018IntegrativeConservationGenomics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mussmann2019ba3snps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petkova2016EEMSDescription}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson2003BayesAss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2020empirical}{nty/global//global/global}
\gdef \@abspage@last{4}
