[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ch-02.blg'
[55] biber:340> INFO - === Mon Nov  7, 2022, 21:54:15
[67] Biber.pm:418> INFO - Reading 'ch-02.bcf'
[116] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[126] Biber.pm:4383> INFO - Processing section 0
[133] Biber.pm:4574> INFO - Looking for bibtex file 'dis-bib.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[187] bibtex.pm:1518> INFO - Found BibTeX data source 'dis-bib.bib'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[301] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[313] bbl.pm:654> INFO - Writing 'ch-02.bbl' with encoding 'UTF-8'
[322] bbl.pm:757> INFO - Output to ch-02.bbl
