\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{avise1987intraspecific}
\abx@aux@segm{0}{0}{avise1987intraspecific}
\abx@aux@cite{0}{avise2000phylogeography}
\abx@aux@segm{0}{0}{avise2000phylogeography}
\abx@aux@cite{0}{avise2009retrospectandprospect}
\abx@aux@segm{0}{0}{avise2009retrospectandprospect}
\abx@aux@cite{0}{knowles2009statistical}
\abx@aux@segm{0}{0}{knowles2009statistical}
\abx@aux@cite{0}{rissler2016union}
\abx@aux@segm{0}{0}{rissler2016union}
\abx@aux@cite{0}{barrow2017CoastalComparison}
\abx@aux@segm{0}{0}{barrow2017CoastalComparison}
\abx@aux@cite{0}{degner2010pseudacrisphylogeography}
\abx@aux@segm{0}{0}{degner2010pseudacrisphylogeography}
\abx@aux@cite{0}{osentoski1995intraspecific}
\abx@aux@segm{0}{0}{osentoski1995intraspecific}
\abx@aux@cite{0}{makowsky2010NerodiaerythrogasterPhylogeography}
\abx@aux@segm{0}{0}{makowsky2010NerodiaerythrogasterPhylogeography}
\abx@aux@cite{0}{jackson2010combined}
\abx@aux@segm{0}{0}{jackson2010combined}
\abx@aux@cite{0}{newman2011LeopardFrogPhylogeography}
\abx@aux@segm{0}{0}{newman2011LeopardFrogPhylogeography}
\abx@aux@cite{0}{krysko2016pliocene}
\abx@aux@segm{0}{0}{krysko2016pliocene}
\abx@aux@cite{0}{krysko2016cryptic}
\abx@aux@segm{0}{0}{krysko2016cryptic}
\abx@aux@cite{0}{glenn2017adapterama}
\abx@aux@segm{0}{0}{glenn2017adapterama}
\abx@aux@read@bbl@mdfivesum{364B4EB6DBE1C498F786478A119E30EA}
\abx@aux@defaultrefcontext{0}{avise2009retrospectandprospect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avise2000phylogeography}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avise1987intraspecific}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barrow2017CoastalComparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{degner2010pseudacrisphylogeography}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glenn2017adapterama}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson2010combined}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knowles2009statistical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krysko2016cryptic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krysko2016pliocene}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{makowsky2010NerodiaerythrogasterPhylogeography}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2011LeopardFrogPhylogeography}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{osentoski1995intraspecific}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rissler2016union}{nty/global//global/global}
\gdef \@abspage@last{6}
